*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    background:#fefefe;
    font-family: sans-serif;
}

.container
{
    width: 90%;
    margin: 50px auto ;
}
.row
{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card
{
    width: 20%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
}
.card-body
{
    padding: 30px 20px;
    text-align: center;
    font: 18px;
}
.card-header
{
    text-align: center;
    padding:50px 10px;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    color: #fff;

}

.card-body
{
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
}

.card-body .btn{
    display: block;
    color:#fff;
    text-align: center;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    margin:30px;
    text-decoration: none;
    padding: 10px 5px;
    transition: 1s;
}

.card:hover
{
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0,0,0,0.25);

}
.btn:hover
{
    transform: scale(1.05);
    background: linear-gradient(to right,#ff4b2b ,#ff416c );
    box-shadow: 0 0 40px -10px rgba(0,0,0,0.5);
    transition: 1s;

}

@media screen and (max-width:1000px)
{
    .card
    {
        width: 40%;
    }
}